{
  "extends": ["../../tsconfig.base.json", "astro/tsconfigs/strict"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@sfh/*": ["../../packages/*/src"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom", "astro/client"],
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src", "e2e"]
}
